{
  "type": "module",
  "name": "express-api-starter-kit",
  "description": "Express API starter kit",
  "author": {
    "name": "Gerard Rovira Sánchez",
    "email": "zurfyx@gmail.com",
    "url": "zurfyx.com"
  },
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run start-prod",
    "start-prod": "better-npm-run start-prod",
    "start-dev": "better-npm-run start-dev",
    "lint": "eslint .",
    "test": "npm run lint && better-npm-run test-cli",
    "test-cli": "better-npm-run test-cli",
    "coverage": "better-npm-run coverage"
  },
  "betterScripts": {
    "start-prod": {
      "command": "node src/server.js",
      "env": {
        "NODE_ENV": "production",
        "PORT": 3030,
        "DEBUG": "*info,*error"
      }
    },
    "start-dev": {
      "command": "nodemon src/server.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": 3030,
        "DEBUG": "*info,*dev,*error",
        "DEBUG_COLORS": true
      }
    },
    "test-cli": {
      "command": "mocha ./src/__tests__/helper.js \"./src/**/*.test.js\" --timeout 120000",
      "env": {
        "NODE_ENV": "test",
        "PORT": 3030,
        "DEBUG": "*dev,*error"
      }
    },
    "coverage": {
      "command": "istanbul --include-all-sources cover _mocha -- ./src/__tests__/helper.js \"./src/**/*.test.js\" --timeout 120000",
      "env": {
        "NODE_ENV": "test",
        "PORT": 3030,
        "DEBUG": "*error"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zurfyx/express-api-starter-kit.git"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "starter",
    "kit",
    "json"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurfyx/express-api-starter-kit/issues"
  },
  "homepage": "https://github.com/zurfyx/express-api-starter-kit#readme",
  "dependencies": {
    "better-npm-run": "0.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "config": "^3.3.12",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "cron": "^3.3.1",
    "debug": "^4.4.0",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "generate-password": "^1.7.1",
    "haikunator": "^2.1.2",
    "http": "0.0.0",
    "ip": "^2.0.1",
    "mkdirp": "^3.0.1",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0",
    "public-ip": "^7.0.1",
    "shortid": "^2.2.16",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "fetch-absolute": "^1.0.0",
    "firebase-mock": "^2.3.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^11.0.1",
    "mock-fs": "^5.4.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "proxyquire": "^2.1.3",
    "sinon": "^19.0.2",
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
